# mica-music-android

./: .gitignore  BUILD_TROUBLESHOOTING.md  README.md  SPOTIFY_AUTH_SETUP.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/libs/: README.md  spotify-app-remote-release-0.8.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: artists.json  song_groups.json
app/src/main/java/com/micamusic/app/: MainActivity.kt  SpotifyConnectionActivity.kt
app/src/main/java/com/micamusic/app/adapter/: ArtistAdapter.kt  GroupAdapter.kt
app/src/main/java/com/micamusic/app/model/: Artist.kt  Language.kt  Song.kt  SongGroup.kt
app/src/main/java/com/micamusic/app/service/: DataService.kt  SpotifyService.kt
app/src/main/res/drawable/: flag_glow_effect.xml  glow_background.xml  ic_launcher_foreground.xml  ocean_glow_background.xml  ocean_gradient.xml  sand_background.xml  selection_highlight.xml  tropical_card_background.xml  vaiana_style_border.xml
app/src/main/res/layout/: activity_main.xml  activity_spotify_connection.xml  item_artist.xml  item_group.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/wrapper/: gradle-wrapper.properties
