// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // repositories are now managed in settings.gradle
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"
    }
}

allprojects {
    // repositories are now managed in settings.gradle
}

task clean(type: Delete) {
    delete rootProject.buildDir
}